Librometer.Views/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:model="http://librometer.com/Model"
    xmlns:view="http://librometer.com/Views"
    xmlns:fwk="http://librometer.com/Framework"
    xmlns:viewModels="http://librometer.com/ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <DataTemplate x:Key="BookmarkInListDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Column="0" Source="{Binding Bookmark.ThumbImage}" Margin="2"/>-->
            <Image Grid.Column="0" Source="{Binding Bookmark.ImageSource}" Margin="2"/>
            <TextBlock Text="{Binding Bookmark.Name}" Grid.Column="1" Margin="2"/>
            <TextBlock Text="{Binding Bookmark.ReaderPage}" Grid.Column="2" Margin="2"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryInListDataTemplate">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Category.Name}" Grid.Column="1" Margin="2"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AuthorInListDataTemplate">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Author.LastName}" Grid.Column="1" Margin="2"/>
                <TextBlock Text="{Binding Author.FirstName}" Grid.Column="1" Margin="2"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
