Librometer.Main/App.xaml

<Application 
    x:Class="Librometer.Main.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fwk="clr-namespace:Librometer.Framework;assembly=Librometer.Framework"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Définition des fichiers de ressources externes -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="/Librometer.Views;component/DataTemplates/DataTemplates.xaml" />
                <ResourceDictionary
                        Source="/Librometer.Views;component/Resources/Converters.xaml" />
                <ResourceDictionary
                        Source="/Librometer.Framework;component/Messages/DataTemplates/DataTemplates.xaml" />
                <ResourceDictionary Source="/Librometer.Views;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- ajout des ressources spécifiques au projet Main-->
            <fwk:ViewModelLocator x:Key="ViewModelLocator"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>