Librometer.Main/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Librometer.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="http://librometer.fr/ViewModels"
    xmlns:views="clr-namespace:Librometer.Views;assembly=Librometer.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:assets="clr-namespace:DeepForest.Phone.Assets.Shell;assembly=DeepForest.Phone.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    DataContext="{Binding [MainViewModel], Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >
    <!-- d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Librometer">
            <controls:Panorama.Background>
                <ImageBrush />
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Menu">
                <ListBox>
                    <ListBoxItem>
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Button Content="{Binding Settings}" Command="{Binding}"/>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Button Content="{Binding Credits}" Command="{Binding}"/>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Mes marques pages">
                <views:ListOfBookmarks
                    DataContext="{Binding [BookmarkListViewModel], Source={StaticResource ViewModelLocator}}"/>
            </controls:PanoramaItem>
            
            <!-- Panorama item three-->
            <controls:PanoramaItem Header="A la une">
                <!-- TODO: ici l'image du livre du jour -->
                <Image Source="{Binding}" />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <assets:PhoneApplicationPage.ApplicationBar>
        <assets:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >
            <assets:ApplicationBarIconButton x:Name="AppBarIconBtnAdd" IconUri="/Images/save.png" Text="Nouveau" Command="{Binding OpenAddBookCommand}"/>
            <assets:ApplicationBar.MenuItems>
                <assets:ApplicationBarMenuItem x:Name="AppBarMnuItemAdd" Text="get default size value" Command="{Binding OpenAddBookCommand}"/>
            </assets:ApplicationBar.MenuItems>

        </assets:ApplicationBar>
    </assets:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>