Librometer.Framework/Messages/SaveOrCancelPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Librometer.Framework.SaveOrCancelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:panel="clr-namespace:WP7DockPanel;assembly=WP7DockPanel"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:assets="clr-namespace:DeepForest.Phone.Assets.Controls;assembly=DeepForest.Phone.Assets"
    xmlns:appbar="clr-namespace:DeepForest.Phone.Assets.Shell;assembly=DeepForest.Phone.Assets"
    xmlns:framework="clr-namespace:Librometer.Framework"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <UserControl>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ContentControl Content="{Binding}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <assets:ImplicitContentTemplateBehavior/>
                </i:Interaction.Behaviors>
            </ContentControl>
        </ScrollViewer>
    </UserControl>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" x:Name="AppBarIconBtnSave" Text="Enregistrer" Click="AppBarIconBtnSave_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" x:Name="AppBarIconBtnCancel" Text="Annuler" Click="AppBarIconBtnCancel_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Enregistrer" x:Name="AppBarMnuItemSave" Click="AppBarMnuItemSave_Click"/>
                <shell:ApplicationBarMenuItem Text="Annuler" x:Name="AppBarMnuItemCancel" Click="AppBarMnuItemCancel_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <appbar:PhoneApplicationPage.ApplicationBar>
        <appbar:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <appbar:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" x:Name="AppBarIconBtnSave" Text="Enregistrer" Click="AppBarIconBtnSave_Click"/>
            <appbar:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" x:Name="AppBarIconBtnCancel" Text="Annuler" Click="AppBarIconBtnCancel_Click" />
            <appbar:ApplicationBar.MenuItems>
                <appbar:ApplicationBarMenuItem Text="Enregistrer" x:Name="AppBarMnuItemSave" Click="AppBarMnuItemSave_Click"/>
                <appbar:ApplicationBarMenuItem Text="Annuler" x:Name="AppBarMnuItemCancel" Click="AppBarMnuItemCancel_Click"/>
                <appbar:ApplicationBarMenuItem Text="{Binding Item1Label}" 
                        x:Name="AppBarMnuItem1"
                        Command="{Binding Item1Command}"
                        Visibility="{Binding Item1Label, Converter={StaticResource StringToVisibilityConverter}}"/>
                <appbar:ApplicationBarMenuItem Text="{Binding Item2Label}" 
                        x:Name="AppBarMnuItem2"
                        Command="{Binding Item2Command}"
                                               Visibility="{Binding Item2Label, Converter={StaticResource StringToVisibilityConverter}}"/>
            </appbar:ApplicationBar.MenuItems>
        </appbar:ApplicationBar>
    </appbar:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
