Librometer.Framework/Messages/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:model="http://librometer.com/Model"
    xmlns:view="http://librometer.com/Views"
    xmlns:fwk="http://librometer.com/Framework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="http://librometer.com/ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- ListPicker DataTemplate -->
    <DataTemplate x:Name="CategoryPickerItemTemplage">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="AuthorPickerItemTemplage">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="RatePickerItemTemplage">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Librometer.ViewModels.BookViewModel">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Cover" Source="{Binding}" Height="80" Width="100"/>
                    <Button x:Name="BtnCamera" Content="..." Command="{Binding DisplayCameraCommand}"/>
                    <Button x:Name="BtnScan" Content="Scan" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock x:Name="TxtBlockTitle" Text="Titre" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBox x:Name="TxtBoxTitle"/>
                </StackPanel>

                <toolkit:ListPicker x:Name="LstPickerCategory"
                                    ItemTemplate="{StaticResource CategoryPickerItemTemplage}"
                                    Header="Categorie"
                                    Grid.Row="2" Grid.ColumnSpan="3"
                                    ItemsSource="{Binding Categories}" />

                <toolkit:ListPicker x:Name="LstPickerAuthor"
                                    Header="Auteur"
                                    ItemTemplate="{StaticResource AuthorPickerItemTemplage}"
                                    Grid.Row="3" Grid.ColumnSpan="3"
                                    ItemsSource="{Binding Authors}"/>

                <StackPanel Orientation="Vertical" Grid.Row="4">
                    <TextBlock x:Name="TxtBlockEditor" Text="Editeur" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBox x:Name="TxtBoxEditor" />
                </StackPanel>

                <toolkit:ListPicker x:Name="LstPickerRate"
                                    Header="Note"
                                    ItemTemplate="{StaticResource RatePickerItemTemplage}"
                                    Grid.Row="5" Grid.ColumnSpan="3"
                                    ItemsSource="{Binding Rates}"/>

                <StackPanel Orientation="Vertical" Grid.Row="6">
                    <TextBlock x:Name="TxtBlockISBN" Text="ISBN" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBox x:Name="TxtBoxISBN" />
                </StackPanel>

            </Grid>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="Librometer.ViewModels.CategoryViewModel">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock x:Name="TxtBlockName" Text="Nom" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBox x:Name="TxtBoxName" Text="{Binding Category.Name, Mode=TwoWay}"/>
                </StackPanel>


            </Grid>
        </Grid>

    </DataTemplate>

</ResourceDictionary>
